meta {
  name: ab - Get Review History (APPROVED)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/activities/review-history
  body: json
  auth: basic
}

auth:basic {
  username: {{teacherUsername}}
  password: {{teacherPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"id": {{activityId}}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('review history contains APPROVED', () => expect(json.some(r => r.decision === 'APPROVED')).to.be.true);
}
