meta {
  name: ab - Teacher Cannot Create Child (403)
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/parents/me/children
  body: json
  auth: basic
}

auth:basic {
  username: {{teacherUsername}}
  password: {{teacherPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"username":"rogue.child{{runSuffix}}","email":"rogue.child{{runSuffix}}@example.com","password":"Pass@12345","fullName":"Rogue Child","age":9,"grade":"Grade 4"}
}

tests {
  test('teacher creating a child -> 403', () => expect(res.getStatus()).to.eql(403));
}
