meta {
  name: ah - Create Default Mission 3
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/mission/add
  body: json
  auth: basic
}

auth:basic {
  username: {{adminUsername}}
  password: {{adminPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"title":"Story Mission 3 - The Signal","scenario":"A multi-step exploration scenario.","skillType":"PROBLEM_SOLVING","difficulty":"MEDIUM","estimatedMinutes":5,"maxScore":100,"careerWorldId":{{careerWorldId}}}
}

tests {
  test('status 200 or 201', () => expect(res.getStatus()).to.be.oneOf([200,201]));
}
