meta {
  name: ah - Seed Steps - Mission 1 (teacher authoring)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/missions/steps/batch
  body: json
  auth: basic
}

auth:basic {
  username: {{adminUsername}}
  password: {{adminPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"steps": [{"stepOrder": 1, "scenario": "Step 1: A child is stuck on a ledge. What do you do first?", "choices": [{"content": "Assess the situation and call for backup", "scoreImpact": 20, "nextStepOrder": 2}, {"content": "Rush in immediately without a plan", "scoreImpact": 5, "nextStepOrder": 2}]}, {"stepOrder": 2, "scenario": "Step 2: You reach the ledge. How do you bring them down safely?", "choices": [{"content": "Secure a rope and guide them calmly", "scoreImpact": 30, "nextStepOrder": null}, {"content": "Pull them quickly without securing anything", "scoreImpact": 10, "nextStepOrder": null}]}], "missionId": {{mission1Id}}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('returns two ordered steps', () => { expect(json.steps).to.be.an('array').with.lengthOf(2); expect(json.steps[0].stepOrder).to.eql(1); expect(json.steps[1].stepOrder).to.eql(2); });
  test('last step is marked final', () => expect(json.steps[1].finalStep).to.eql(true));
  test('teacher view exposes scoreImpact + choiceKey', () => { const c = json.steps[0].choices[0]; expect(c).to.have.property('scoreImpact'); expect(c).to.have.property('choiceKey'); });
}
