meta {
  name: ah - Seed Steps - Mission 2
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/missions/steps/batch
  body: json
  auth: basic
}

auth:basic {
  username: {{adminUsername}}
  password: {{adminPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"steps": [{"stepOrder": 1, "scenario": "Step 1: The bridge needs a strong base. Which material?", "choices": [{"content": "Test materials before choosing", "scoreImpact": 20, "nextStepOrder": 2}, {"content": "Guess and hope it holds", "scoreImpact": 5, "nextStepOrder": 2}]}, {"stepOrder": 2, "scenario": "Step 2: The bridge is built. How do you check it is safe?", "choices": [{"content": "Run a careful load test", "scoreImpact": 30, "nextStepOrder": null}, {"content": "Skip testing to save time", "scoreImpact": 10, "nextStepOrder": null}]}], "missionId": {{mission2Id}}}
}

tests {
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('two steps', () => expect(res.getBody().steps).to.have.lengthOf(2));
}
