meta {
  name: ah - Complete Mission 1
  type: http
  seq: 19
}

patch {
  url: {{baseUrl}}/mission-sessions/complete
  body: json
  auth: basic
}

auth:basic {
  username: {{studentUsername}}
  password: {{studentPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"sessionId": {{sessionId}}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('completed with insight', () => { expect(json.status).to.eql('COMPLETED'); expect(json.insight).to.not.be.null; });
  test('insight scores are 0-100', () => { expect(json.insight.focusScore).to.be.within(0,100); expect(json.insight.decisionMakingScore).to.be.within(0,100); });
  test('still locked after 1 of 4', () => expect(json.personalizedMissionsUnlocked).to.eql(false));
}
