meta {
  name: ah - Start Mission 4
  type: http
  seq: 28
}

post {
  url: {{baseUrl}}/missions/sessions/start
  body: json
  auth: basic
}

auth:basic {
  username: {{studentUsername}}
  password: {{studentPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"missionId": {{mission4Id}}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  bru.setVar('sessionId', json.sessionId);
  bru.setVar('choiceId', json.currentStep.choices[0].id);
}
