meta {
  name: ah - Complete Mission 4 (unlocks personalized)
  type: http
  seq: 31
}

patch {
  url: {{baseUrl}}/mission-sessions/complete
  body: json
  auth: basic
}

auth:basic {
  username: {{studentUsername}}
  password: {{studentPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"sessionId": {{sessionId}}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('unlocked after 4 default completions', () => expect(json.personalizedMissionsUnlocked).to.eql(true));
  test('a personalized mission was created', () => expect(json.newGeneratedMissionCreated).to.eql(true));
}
