meta {
  name: ah - Legacy Generate At Cap (expect 400)
  type: http
  seq: 33
}

post {
  url: {{baseUrl}}/mission/generate
  body: json
  auth: basic
}

auth:basic {
  username: {{adminUsername}}
  password: {{adminPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"studentId": {{studentId}}, "worldId": {{careerWorldId}}}
}

tests {
  // After unlock the student already holds 2 active generated missions (the cap), so the legacy
  // endpoint must refuse — proving it shares the MAX_ACTIVE_GENERATED rule with the official flow.
  test('legacy generate refused at active cap', () => expect(res.getStatus()).to.equal(400));
  test('error message mentions personalized cap', () => expect((res.getBody().message || '').toLowerCase()).to.include('active personalized'));
}
