meta {
  name: ah - Get Insight (Generated Session)
  type: http
  seq: 39
}

post {
  url: {{baseUrl}}/mission-sessions/insight
  body: json
  auth: basic
}

auth:basic {
  username: {{studentUsername}}
  password: {{studentPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"sessionId": {{genSessionId}}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('insight has summary + 0-100 scores', () => { expect(json.summary).to.be.a('string').and.not.empty; expect(json.reasoningScore).to.be.within(0,100); });
}
