meta {
  name: ah - Regenerate Insight (optional, AI-first)
  type: http
  seq: 40
}

patch {
  url: {{baseUrl}}/mission-sessions/insight/regenerate
  body: json
  auth: basic
}

auth:basic {
  username: {{studentUsername}}
  password: {{studentPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"sessionId": {{genSessionId}}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('regenerated insight still valid', () => { expect(json.summary).to.be.a('string').and.not.empty; expect(json.focusScore).to.be.within(0,100); });
}
