meta {
  name: ah - Verify Student Mission Counters
  type: http
  seq: 45
}

get {
  url: {{baseUrl}}/students/me
  body: none
  auth: basic
}

auth:basic {
  username: {{studentUsername}}
  password: {{studentPassword}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('completedMissionsCount incremented by mission completions', () => expect(json.completedMissionsCount).to.be.above(0));
  test('totalPoints increased by mission completions', () => expect(json.totalPoints).to.be.above(0));
}
