meta {
  name: am - Create Short-Answer Activity (PENDING_REVIEW)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/activities/add
  body: json
  auth: basic
}

auth:basic {
  username: {{teacherUsername}}
  password: {{teacherPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"title": "S2 Short Answer Activity", "description": "A short-answer activity for AI-assisted grading.", "type": "QUIZ", "status": "PENDING_REVIEW", "difficulty": "EASY", "maxScore": 10, "skillId": {{skillId}}}
}

tests {
  test('status 200 or 201', () => expect(res.getStatus()).to.be.oneOf([200,201]));
}
