meta {
  name: am - Verify Student Skills No Duplicates + Activity Skill
  type: http
  seq: 15
}

get {
  url: {{baseUrl}}/students/me/skills
  body: none
  auth: basic
}

auth:basic {
  username: {{studentUsername}}
  password: {{studentPassword}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('no duplicate StudentSkill rows per skill id', () => { const ids = json.map(s => s.skillId); expect(new Set(ids).size).to.eql(ids.length); });
  test('the activity real skill was updated (not the first PROBLEM_SOLVING fallback)', () => expect(json.some(s => s.skillId === Number(bru.getVar('skillId')))).to.eql(true));
}
