meta {
  name: am - Manual Grade RETURNED Fails (expect 400)
  type: http
  seq: 23
}

patch {
  url: {{baseUrl}}/student-answers/grade
  body: json
  auth: basic
}

auth:basic {
  username: {{teacherUsername}}
  password: {{teacherPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"earnedPoints": 5, "status": "PARTIAL", "feedback": "should be rejected", "answerId": {{s2AnswerId}}}
}

tests {
  test('manual grading a RETURNED submission is rejected (400)', () => expect(res.getStatus()).to.equal(400));
}
