meta {
  name: ab - Get Classrooms (save classroomId)
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/classrooms/get-all
  body: none
  auth: basic
}

auth:basic {
  username: {{teacherUsername}}
  password: {{teacherPassword}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  const c = Array.isArray(json) ? json.filter(x => x.name === 'Grade 6 Physics Explorers').pop() : null;
  test('classroom found', () => expect(c, 'classroom').to.not.be.undefined);
  if (c) bru.setVar('classroomId', c.id);
}
