meta {
  name: ah - Create CareerWorld (Engineering World)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/career-worlds/add
  body: json
  auth: basic
}

auth:basic {
  username: {{adminUsername}}
  password: {{adminPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"title": "Engineering World", "category": "STEM", "description": "A world where students solve engineering and physics challenges."}
}

tests {
  test('status 200 or 201', () => expect(res.getStatus()).to.be.oneOf([200,201]));
}
