meta {
  name: ab - Create Second Student (Lina Alqahtani)
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/parents/me/children
  body: json
  auth: basic
}

auth:basic {
  username: {{parentUsername}}
  password: {{parentPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"username":"lina.student{{runSuffix}}","email":"lina.student{{runSuffix}}@example.com","password":"Pass@12345","fullName":"Lina Alqahtani","age":12,"grade":"Grade 6"}
}

tests {
  const json = res.getBody();
  test('status 200 or 201', () => expect(res.getStatus()).to.be.oneOf([200,201]));
  if (json && json.id) bru.setVar('student2Id', json.id);
}
