meta {
  name: am - Teacher Enrolls Faisal Into Classroom
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/classrooms/students/enroll
  body: json
  auth: basic
}

auth:basic {
  username: {{teacherUsername}}
  password: {{teacherPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"classroomId":{{classroomId}},"studentId":{{studentId}}}
}

tests {
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('enrolled message', () => expect(JSON.stringify(res.getBody())).to.include('enrolled'));
}
