meta {
  name: ab - Verify Teacher-Owned Activity APPROVED
  type: http
  seq: 17
}

get {
  url: {{baseUrl}}/activities/get-all
  body: none
  auth: basic
}

auth:basic {
  username: {{teacherUsername}}
  password: {{teacherPassword}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  const a = Array.isArray(json) ? json.filter(x => x.title === 'Teacher Owned Seed Activity').pop() : null;
  test('activity is APPROVED after review', () => expect(a && a.status).to.eql('APPROVED'));
}
