meta {
  name: am - Reopen Submission (enables resubmit)
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/activity-submissions/reopen
  body: json
  auth: basic
}

auth:basic {
  username: {{teacherUsername}}
  password: {{teacherPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"submissionId": {{submissionId}}}
}

tests {
  const json = res.getBody();
  test('status 200', () => expect(res.getStatus()).to.equal(200));
  test('reopened to IN_PROGRESS', () => expect(json.submissionStatus).to.eql('IN_PROGRESS'));
  test('has student-safe questions', () => expect(json.questions).to.be.an('array').that.is.not.empty);
  test('reopen does NOT expose correctAnswer', () => json.questions.forEach(q => expect(q).to.not.have.property('correctAnswer')));
  test('reopen does NOT expose isCorrect', () => json.questions.forEach(q => (q.options||[]).forEach(o => expect(o).to.not.have.property('isCorrect'))));
  bru.setVar('questionId1', json.questions[0].questionId);
  bru.setVar('optionId1', json.questions[0].options[0].optionId);
  bru.setVar('questionId2', json.questions[1].questionId);
  bru.setVar('optionId2', json.questions[1].options[0].optionId);
  bru.setVar('questionId3', json.questions[2].questionId);
  bru.setVar('optionId3', json.questions[2].options[0].optionId);
}
