meta {
  name: ah - Blocked: Generic Create Decision (expect 400)
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/decisions/add
  body: json
  auth: basic
}

auth:basic {
  username: {{adminUsername}}
  password: {{adminPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"choice": "A", "missionSessionId": 1}
}

tests {
  test('blocked with 400', () => expect(res.getStatus()).to.equal(400));
  test('message points to official flow', () => expect((res.getBody().message || '').toLowerCase()).to.include('disabled'));
}
