meta {
  name: ab - Parent Checkout (PARENT_PLUS) [needs Moyasar keys]
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/payments/checkout
  body: json
  auth: basic
}

auth:basic {
  username: {{parentUsername}}
  password: {{parentPassword}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"planCode":"PARENT_PLUS","subscriberType":"PARENT","subscriberId":{{parentId}}}
}

tests {
  const j = (() => { try { return res.getBody(); } catch (e) { return null; } })();
  if (res.getStatus() === 200 || res.getStatus() === 201) {
    test('checkout returned localReference + publishableKey', () => { expect(j).to.have.property('localReference'); expect(j).to.have.property('publishableKey'); });
    if (j && j.localReference) bru.setVar('parentPaymentRef', j.localReference);
    console.log('Parent checkout created. Complete payment in the Moyasar form so the callback can activate the plan.');
  } else {
    test('checkout blocked locally (gateway not configured) — acceptable without keys', () => {
      expect(res.getStatus()).to.eql(400);
      expect((j && j.message ? j.message : '').toLowerCase()).to.match(/not configured|gateway|support/);
    });
  }
}
